REACT_APP_SC_BACKEND_API=http://localhost:4000/admin-api
# REACT_APP_SC_BACKEND_API=http://localhost:3001/admin-api
PORT=4002
REACT_APP_CDN_URL=https://res.cloudinary.com/dvxn12n91/image/upload/v1723651102/temp/images/
